{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=DESKTOP-6JOSB7Q;Initial Catalog=EmployeeDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
